# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name codesherlock.com www.codesherlock.com;

    # Trust ALB SSL termination
    set $forwarded_proto $http_x_forwarded_proto;

    if ($forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
    error_log /var/log/nginx/wordpress_error.log;
    access_log /var/log/nginx/wordpress_access.log;
}
